pguide.general.title=Pronunciation Guide
pguide.general.quotedstring="%s"
pguide.general.openquote="
pguide.general.closequote="
pguide.general.unavailable.ingame=No pronunciation available!
pguide.general.unavailable.gui=No pronunciation available!
pguide.general.or=or

pguide.adv.taskalreadyrunning=Task already running! Wait for it to finish.
pguide.adv.narratorkeyunavailable=Narrator key unavailable for: "%s"
pguide.adv.pronouncing=Currently pronouncing: "%s"
pguide.adv.taskprogress=Progress: %d/%d
pguide.adv.cannotrebuild=Cannot rebuild cache! Please first configure lexconvert in the pronunciationguide.cfg config
pguide.adv.rebuild_start=Rebuilding %d entries...
pguide.adv.rebuild_end=Finished rebuilding. Check the console for possible errors. Now, either force save the cache to keep the changes, or reload it to revert them
pguide.adv.reload=Reloaded cache
pguide.adv.save=Saved cache

key.categories.pronunciationguide=Pronunciation Guide
pronunciationguide.keybind.listen=Listen
pronunciationguide.keybind.openGuide=Open Guide

key.categories.pronunciationguide_advtools=Pronunciation Guide (Advanced Tools)
pronunciationguide.keybind.advToolsMod=Modifier Key
pronunciationguide.keybind.adv_rebuildLCC=Rebuild Cache
pronunciationguide.keybind.adv_testNarrator=Test Narrator
pronunciationguide.keybind.adv_testAllCacheEntries=Test All Cache Entries
pronunciationguide.keybind.adv_forceReloadLCC=Force Reload Cache
pronunciationguide.keybind.adv_forceSaveLCC=Force Save Cache

pguide.enableipacharreplacements=true
pguide.phonemes=dj;lj;nj;sj;tj;θj;zj;dʒ;tʃ;hw;b;d;ð;f;ɡ;h;j;k;l;m;n;ŋ;p;r;s;ʃ;t;θ;v;w;z;ʒ;ɑː;ɑːr;ɒ;ɒr;æ;ær;aɪ;aɪər;aɪ.ər;aʊ;aʊər;aʊ.ər;ɛ;ɛr;eɪ;ɛər;eɪ.ər;ɪ;ɪr;iː;ɪər;iːər;oʊ;oʊ.ər;ɔː;ɔːr;ɔːər;ɔɪ;ɔɪər;ɔɪ.ər;ʊ;ʊr;uː;ʊər;uːər;ʌ;ɜːr;ʌr;ə;ər;əl;ən;əm;i;iə;u;uə;ˈ;.;ˌ;x;ʔ;ɒ̃;æ̃

pguide.phoneme.dj.example=[d]ew
pguide.phoneme.lj.example=[l]ute
pguide.phoneme.nj.example=[n]ew
pguide.phoneme.sj.example=con[s]ume
pguide.phoneme.tj.example=[t]une
pguide.phoneme.θj.example=en[th]use
pguide.phoneme.zj.example=[Z]eus
pguide.phoneme.dʒ.example=[g]iant, ba[dge], [j]am
pguide.phoneme.tʃ.example=[Ch]ina, ca[tch]
pguide.phoneme.hw.example=[wh]y
pguide.phoneme.b.example=[b]uy, ca[b]
pguide.phoneme.d.example=[d]ye, la[dd]er
pguide.phoneme.ð.example=fa[th]er, brea[th]e, [th]is
pguide.phoneme.f.example=[f]an, co[ff]ee
pguide.phoneme.ɡ.example=[g]uy, ba[g]
pguide.phoneme.h.example=[h]igh
pguide.phoneme.j.example=[y]es, [y]awn, Hallelu[j]ah
pguide.phoneme.k.example=s[k]y, [c]ra[ck]
pguide.phoneme.l.example=[l]ie, s[l]y, ga[l]
pguide.phoneme.m.example=[m]y, s[m]ile, ca[m]
pguide.phoneme.n.example=ca[n]
pguide.phoneme.ŋ.example=si[ng]er, fli[ng]
pguide.phoneme.p.example=[p]ie
pguide.phoneme.r.example=ve[r]y, t[r]y
pguide.phoneme.s.example=[s]igh, ma[ss]
pguide.phoneme.ʃ.example=[sh]y
pguide.phoneme.t.example=[t]ie
pguide.phoneme.θ.example=[th]igh, pa[th]
pguide.phoneme.v.example=[v]el[v]et, ha[ve]
pguide.phoneme.w.example=[w]ine
pguide.phoneme.z.example=[z]oo
pguide.phoneme.ʒ.example=plea[s]ure, vi[s]ion, bei[ge]
pguide.phoneme.ɑː.example=p[a]lm, f[a]ther
pguide.phoneme.ɑːr.example=st[ar]t
pguide.phoneme.ɒ.example=l[o]t, p[o]d, J[oh]n
pguide.phoneme.ɒr.example=m[or]al
pguide.phoneme.æ.example=tr[a]p
pguide.phoneme.ær.example=m[arr]y
pguide.phoneme.aɪ.example=pr[i]ce, r[i]de, p[ie]
pguide.phoneme.aɪər.example=[Ire]land, h[ire]
pguide.phoneme.aɪ.ər.example=hi[gher]
pguide.phoneme.aʊ.example=m[ou]th, d[ow]n
pguide.phoneme.aʊər.example=fl[our]
pguide.phoneme.aʊ.ər.example=fl[ower]
pguide.phoneme.ɛ.example=dr[e]ss, b[e]t
pguide.phoneme.ɛr.example=[err]or
pguide.phoneme.eɪ.example=f[a]ce, v[ei]n, pr[ay]
pguide.phoneme.ɛər.example=squ[are]
pguide.phoneme.eɪ.ər.example=pl[ayer]
pguide.phoneme.ɪ.example=k[i]tten
pguide.phoneme.ɪr.example=m[irr]or
pguide.phoneme.iː.example=fl[ee]ce, s[ee]d, id[e]a
pguide.phoneme.ɪər.example=n[ear]
pguide.phoneme.iːər.example=fr[eer]
pguide.phoneme.oʊ.example=g[oa]t, c[o]de, foll[ow]er
pguide.phoneme.oʊ.ər.example=m[ower]
pguide.phoneme.ɔː.example=th[ough]t, d[aw]n, str[aw]
pguide.phoneme.ɔːr.example=n[or]th
pguide.phoneme.ɔːər.example=s[awer]
pguide.phoneme.ɔɪ.example=ch[oi]ce, v[oi]d, b[oy]
pguide.phoneme.ɔɪər.example=c[oir]
pguide.phoneme.ɔɪ.ər.example=empl[oyer]
pguide.phoneme.ʊ.example=f[oo]t, g[oo]d, f[u]ll
pguide.phoneme.ʊr.example=c[our]ier
pguide.phoneme.uː.example=g[oo]se, cr[u]el
pguide.phoneme.ʊər.example=t[our]ist
pguide.phoneme.uːər.example=tr[uer]
pguide.phoneme.ʌ.example=str[u]t, [u]ntidy
pguide.phoneme.ɜːr.example=n[ur]se, w[or]d, g[ir]l, f[urr]y
pguide.phoneme.ʌr.example=h[urr]y, n[our]ish
pguide.phoneme.ə.example=comm[a], [a]go, qui[e]t, foc[u]s
pguide.phoneme.ər.example=lett[er], p[er]ceive
pguide.phoneme.əl.example=bott[le]
pguide.phoneme.ən.example=butt[on]
pguide.phoneme.əm.example=rhyth[m]
pguide.phoneme.i.example=happ[y], med[i]ocre
pguide.phoneme.iə.example=ser[iou]s
pguide.phoneme.u.example=fr[u]ition
pguide.phoneme.uə.example=infl[ue]nce
pguide.phoneme.ˈ.example=indicates primary stress: the following syllable is stressed like "into§ana§rtion"
pguide.phoneme...example=indicates syllable boundary
pguide.phoneme.ˌ.example=indicates secondary stress: the following syllable is stressed like "§ain§rtonation"
pguide.phoneme.x.example=lo[ch]
pguide.phoneme.ʔ.example=uh[-]oh
pguide.phoneme.ɒ̃.example=b[on] viv[an]t
pguide.phoneme.æ̃.example=f[in] de siècle

pronunciationguide.term.elytra.name=Elytra
pronunciationguide.term.elytra=ˈɛlɪtrə

pronunciationguide.term.grass.name=Grass
pronunciationguide.term.grass.1=ɡrɑːs
pronunciationguide.term.grass.2=ɡræs

pronunciationguide.term.mycelium.name=Mycelium
pronunciationguide.term.mycelium=maɪˈsiːlɪəm

pronunciationguide.term.diamond_ore.name=Diamond Ore
pronunciationguide.term.diamond_ore=ˈdaɪmənd ɔː

pronunciationguide.term.coal_block.name=Block of Coal
pronunciationguide.term.coal_block=blɒk ɔf koʊl

pronunciationguide.term.observer.name=Observer
pronunciationguide.term.observer=əbˈzɜːrvər

pronunciationguide.term.brewing_stand.name=Brewing Stand
pronunciationguide.term.brewing_stand=ˈbruːɪŋ stænd